{
  "name": "pstbin",
  "version": "1.0.0",
  "private": true,
  "description": "Client-side pastebin with optional curl POST. Data lives in the URL.",
  "scripts": {
    "dev": "next dev -p 6002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "deps:allow-critical": "node scripts/allow-critical-deps.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
